<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="/dist/main.bundle.js?a=1" defer></script>
    </head>
    <body>
        <pdf-view url="./1.pdf" fileName="1"></pdf-view>
        <button onclick="handlerDownload()">下载pdf1</button>

        <script>
            const pdfView = document.querySelector("pdf-view");
            const video = document.querySelector("video");

            pdfView.addEventListener("onError", (e) => {
                const { message, name } = e.detail;
                const target = e.target;
                target.wrapper.innerHTML = message;
            });

            pdfView.addEventListener("onSuccess", (pdf) => {
                console.log(pdf);
            });

            function handlerDownload() {
                pdfView.downLoad();
            }
        </script>
    </body>
</html>
